# owlexplanation

./: .gitignore  README.md  pom.xml
src/main/java/org/semanticweb/owl/explanation/api/: ConsoleExplanationProgressMonitor.java  Explanation.java  ExplanationException.java  ExplanationGeneratorFactory.java  ExplanationManager.java  ExplanationTelemetryWrapper.java  NullExplanationProgressMonitor.java
src/main/java/org/semanticweb/owl/explanation/impl/blackbox/: AllInOneExpansionStrategy.java  BlackBoxExplanationGenerator.java  BlackBoxExplanationGenerator2.java  Configuration.java  ContractionStrategy.java  DivideAndConquerContractionStrategy.java  DynamicSlidingWindowContractionStrategy.java  EntailmentChecker.java  ExpansionStrategy.java  InconsistentOntologyClashExpansionStrategy.java  InconsistentOntologyContractionStrategy.java  InconsistentOntologyExpansionStrategy.java  ModularityContractionStrategy.java  OrderedAxiomWithWindowContractionStrategy.java  OrderedDivideAndConquerStrategy.java  PatternBasedEntailmentChecker.java  SimpleContractionStrategy.java  SimpleExpansionStrategy.java  SlidingWindowContractionStrategy.java  StructuralExpansionStrategy.java  StructuralTypePriorityExpansionStrategy.java
src/main/java/org/semanticweb/owl/explanation/impl/blackbox/checker/: BlackBoxExplanationGeneratorFactory.java  ConsistencyEntailmentChecker.java  ConsistencyEntailmentCheckerFactory.java  DefaultBlackBoxConfiguration.java  InconsistentOntologyExplanationGeneratorFactory.java  PatternBasedConsistencyEntailmentChecker.java  PatternBasedConsistencyEntailmentCheckerFactory.java  SatisfiabilityEntailmentChecker.java  SatisfiabilityEntailmentCheckerFactory.java
src/main/java/org/semanticweb/owl/explanation/impl/blackbox/hst/: BreadthFirstStrategy.java  DepthFirstStrategy.java  ExplanationComparator.java  ExplanationGeneratorMediator.java  HittingSetTree.java  HittingSetTreeNode.java  NodeAxiomsComparator.java
src/main/java/org/semanticweb/owl/explanation/impl/blackbox/nsp/: NSPEntailmentCheckerFactory.java  NonSimplePropertyConfiguration.java  NonSimplePropertyEntailmentChecker.java
src/main/java/org/semanticweb/owl/explanation/impl/laconic/: BaseDescriptionGenerator.java  BetaGenerator.java  IsLaconicChecker.java  LaconicCheckerMode.java  LaconicExplanationGenerator.java  LaconicExplanationGeneratorBasedOnDeltaPlus.java  LaconicExplanationGeneratorBasedOnIncrementalOPlusWithDeltaPlusFiltering.java  LaconicExplanationGeneratorBasedOnOPlus.java  LaconicExplanationGeneratorBasedOnOPlusWithDeltaPlusFiltering.java  LaconicExplanationGeneratorFactory.java  OPlusGenerator.java  TauGenerator.java  TriviallyBottomChecker.java  TriviallyTopChecker.java
src/main/java/org/semanticweb/owl/explanation/impl/masking/: MaskingDetectorDeltaImpl.java
src/main/java/org/semanticweb/owl/explanation/impl/rootderived/: CompleteRootDerivedReasoner.java  StructuralRootDerivedReasoner.java
src/main/java/org/semanticweb/owl/explanation/impl/setree/: SETreeBuilder.java  SETreeExplanationGenerator.java  SETreeNode.java
src/main/java/org/semanticweb/owl/explanation/impl/util/: DeltaPlusTransformation.java  DeltaTransformation.java  DeltaTransformationUnfolder.java  Position.java
src/main/java/org/semanticweb/owl/explanation/modularity/: OptimisedModuleExtractor.java
src/test/java/org/semanticweb/owl/explanation/impl/blackbox/: BlackBoxExplanationGenerator2_TestCase.java  DeltaTransformationTestCase.java  ExplainInversesTest.java
src/test/java/org/semanticweb/owl/explanation/impl/blackbox/hst/: HittingSetTreeCharacteristicsTest.java
src/test/java/org/semanticweb/owl/explanation/impl/laconic/: NestedIntersectionMaskingTestCase.java  NestedIntersectionTestCase.java
src/test/java/org/semanticweb/owl/explanation/impl/setree/: SETreeBuilderTest.java
