<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>GNU LGPL Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>OWL Explanation</name>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlexplanation</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>OWL Explanation Generator - see
        http://www.bcs.org/upload/pdf/dd-matthew-horridge.pdf
    </description>
    <scm>
        <url>git@github.com:matthewhorridge/owlexplanation.git</url>
        <connection>scm:git:git://github.com/matthewhorridge/owlexplanation.git</connection>
        <developerConnection>scm:git:git@github.com:matthewhorridge/owlexplanation.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>matthewhorridge</id>
            <name>Matthew Horridge</name>
            <email>matthew.horridge@stanford.edu</email>
        </developer>
    </developers>


    <dependencies>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>5.1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-tools</artifactId>
			<version>5.1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>telemetry</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.owlapi</groupId>
                    <artifactId>owlapi-distribution</artifactId>
                </exclusion>
				<exclusion>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-osgidistribution</artifactId>
				</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>5.1.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.galigator.openllet</groupId>
			<artifactId>openllet-owlapi</artifactId>
			<version>2.6.1</version>
            <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-distribution</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-osgidistribution</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
			<id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>

            <!-- In the Compiler Plugin we specify the encoding and the compiler version. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
					<source>1.8</source>
					<target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor>Matthew Horridge</Implementation-Vendor>
                        <Bundle-Vendor>Matthew Horridge</Bundle-Vendor>
                        <Export-Package>{local-packages}</Export-Package>
                        <Import-Package>
							org.semanticweb.owlapi;version="5.1.2-SNAPSHOT",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- We need to configure the Source Plugin for deploying the sources. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <!-- Attach sources. -->
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- The Surefire Plugin is for error reporting. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

        </plugins>
    </build>

</project>
